name: demo-workflow
run-name: new testing workflow
on: pull_request
jobs:
  Explore-hello-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a pull request."
  Explore-hello-Actions2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a pull request."
  Explore-hello-Actions3:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a pull request."

